@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap')


.Header
  height: 130px
  width: -webkit-fill-available
  background: #ffff
  box-shadow: 0px 4px 20px 0px #00000033
  padding-top:40px
  padding-left:70px
  padding-right:70px
  display: flex
  justify-content: space-between
  float: right
  transition: left 0.3s ease-in-out
  position: absolute
  
.heading-main
  font-family: Open Sans
  font-size: 24px
  font-weight: 700
  text-align: left
  color: #505868



.heading-desc
  font-family: Open Sans
  font-size: 16px
  font-weight: 300
  text-align: left
  color: #505868


.profile-img
  display: flex

.profile-img
  width: 50px
  height: 50px

.profile-name
  font-family: Open Sans
  font-size: 16px
  font-weight: 700
  text-align: left
  height: 11px

.profile-desc
  font-family: Open Sans
  font-size: 14px
  font-weight: 400
  line-height: 19px
  text-align: left
  height: 19px

.profile-div
  display: flex
  gap: 10px

.profile-text
  margin-top: 5px