
.main-section
 width: 100%
 height: 100%
 display: flex
 padding-top: 30px
 padding-left: 50px
 padding-right: 25px
 justify-content: space-between
 position: relative

.delivery-schedule
  width: 274px
  min-width: 274px
  height: fit-content
  border-radius: 4px
  background: #FFFFFF
  box-shadow: 0px 2px 8px 0px #00000040
  padding: 20px

.delivery-schedule-desc
 font-family: Open Sans
 font-size: 12px
 font-weight: 300
 line-height: 16.34px
 color: #505868

.delivery-schedule-div
 width: 25%
 display: flex
 justify-content: center
 padding-bottom: 70px
 height: fit-content


.calendar-section
  width: 40%
  height: 300px
  padding-left: 80px
  display: flex
  justify-content: center




.calendar-section-p
 font-family: Open Sans
 font-size: 24px
 font-weight: 700
 color: #505868
 margin-left: 5px
 margin-top: -13px
 position: absolute

.radio-btn-div
 width: 35%
 display: flex
 justify-content: center


.radio-btn
 display: flex
 gap: 25px
 @media screen and (max-width: 1106vw)
  gap: 10px


.label
 font-family: Open Sans
 font-size: 14px
 font-weight: 600
 line-height: 16.34px
 text-align: left
 color: #505868
 margin-left: 3px
 @media screen and (max-width: 1106vw)
  font-size: 12px


.selected 
 color: #F1574D


.delivery-schedule-header
 width:100%
 display: flex
 justify-content: space-between

.delivery-schedule-text
 font-family: Open Sans
 font-size: 16px
 font-weight: 700
 line-height: 13.79px
 color: #505868


.email-setting-btn
 background: #D9D9D9
 width: 100%
 height: 34px
 border-radius: 4px
 display: flex
 justify-content: center
 align-items : center
 cursor: pointer
 gap: 20px
 margin-bottom: 10px
 position: relative
 p
  font-family: Open Sans
  font-size: 14px
  font-weight: 600
  height: 9px
  text-align: left
  color: #505868
 mat-icon
  color: #505868
  font-size: 25px
  margin-left: 180px
  position: absolute
  transition: left 0.3s ease-in-out




.content-box
  overflow: hidden
  width: 100%
  background: #D9D9D9
  height: fit-content
  margin-bottom:10px
  border-radius: 5px
  padding:10px
  padding-top:20px !important
  transition: left 0.5s ease-in-out
  &.active
    max-height: 200px 

.time-div
 display: flex
 justify-content: flex-start
 gap: 14px
 margin-top:16px

.time-div-input
 width: 56px
 height: 26px
 border-radius: 4px

.time-div-text
 font-family: Open Sans
 font-size: 12px
 font-weight: 700
 text-align: left
 color: #505868
 height:10px

.email-setting-text
 font-family: Open Sans
 font-size: 12px
 font-weight: 600
 line-height: 16.34px
 text-align: left
 height: 8px
 color: #505868
 span
  color: #F1574D

.email-setting-input
 width: 100%
 font-family: Open Sans
 font-size: 12px
 font-weight: 600
 line-height: 16.34px
 text-align: left
 height: 28px
 border: 1px solid #D9D9D9
 border-radius: 5px
 margin-bottom: 8px
 outline: none
 &:hover
  border: 1px solid #F1574D
 &:focus-within
  border: 1px solid #F1574D

.email-setting-input-div
 display: flex
 gap: 8px
 
.email-setting-box
 width: 30px
 height: 26px
 border-radius: 4px
 background: #F1574D
 display: flex
 justify-content: center
 align-items : center
 mat-icon
  color: #FFFFFF
  font-size: 24px


