.progress-bar-div
  margin-top: 20px
  display: flex
  justify-content: space-between
  padding-left: 50px
  padding-right: 40px
  padding-bottom: 10px

.progress-bar-status
  width: 78px
  height: 9px
  background: #F1574D
  position: relative
  left: 16px
  transition: left 0.5s ease-in-out

.tex-color
  color: #F1574D !important

.create-btn
  cursor: pointer
  width: 143px
  height: 42px
  border-radius: 8px
  background: #F1574D
  display: flex
  justify-content: center
  align-items: center
  margin-top: 11px
  p
   font-family: Open Sans
   font-size: 16px
   font-weight: 700
   text-align: left
   color: #FFFFFF
   height: 11px
  mat-icon
   color: #FFFFFF
   font-size: 21px
   margin-top: 2px

.progress-bar-text  
  width: 591px
  display: flex
  height: 22px
  justify-content: space-between
  padding-left: 20px
  padding-right: 20px
  p
   font-family: Open Sans
   font-size: 14px
   font-weight: 600
   line-height: 19px
   letter-spacing: 0em
   text-align: left
   color: #A0A0A0


.progress-bar
  width: 591px
  height: 9px
  border-radius: 2px
  background: #DEDEDE
  box-shadow: 0px 1px 4px 0px #00000040
