.editor
  padding-left: 30px
  padding-right: 30px
  height: 100%
  overflow-y: scroll 

.box
 height: 85vh
 padding-bottom: 100px !important

.tox .tox-statusbar
 display: none


.tox-statusbar
 display: none