.containe
  height: 100%
  width: 100%
  overflow-y: hidden
  position: absolute
  background: #f4f4f4


.templates-div
  width: -webkit-fill-available
  height: -webkit-fill-available
  position: absolute
  top: 130px
  left: 291px
  transition: left 0.3s ease-in-out
  float: right
