
.sidebar
  width: 291px
  height: 100%
  border-right: 1px solid #BBBBBB
  box-shadow: 0px 4px 4px 0px #00000040
  position: absolute
  top: 0px
  z-index: 5
  left:0px
  transition: left 0.3s ease-in-out
  background: #ffff

.sidebar-header
  width: 100%
  height: 135px
  angle: 0 deg
  img 
     width: 100%
     height: 95%
     top: 5px
     left: -27px

  

.sidebar-border
   box-shadow: 0px 4px 6px 1px #BBBBBB
   height: 1px
   width: 100%


.sidebar-openclose
  width: 20px
  height: 62px
  top: 45%
  left: 290px
  border-radius: 0px 10px 10px 0px
  background: #F1574D
  position: absolute
  padding-top: 19px
  cursor: pointer
  z-index: 10
  transition: left 0.25s ease-in
  svg
    margin-left: -2px
    transition: left 0.25s ease-in
  
.sidebar-closed .sidebar-openclose
  left: 0px


a,
div,
ion-item,
.item-md,
.item-ios,
.segment-button,
.select-md,
.select-ios,
.button-ios,
.button-md,
.searchbar-md,
.searchbar-ios
  pointer-events: auto !important
