
.box
  display: flex
  justify-content: space-around
  margin-top: 20px

  div
    width: 190px
    height: 230px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
    background-color: white
    display: flex
    justify-content: center
    align-items: center




.circle-container
  position: relative
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  svg 
    overflow: visible
    fill: none
    animation: progress 1s ease-out forwards
    transform: rotate(-90deg, 60, 60)


.percentage
  position: absolute
  transform: translate(-26%, -50%)
  font-size: 14px
  font-weight: bold
  p 
   font-family: Open Sans
   font-size: 11px
   font-weight: 700
   line-height: 15px
   letter-spacing: 0em
   text-align: left
   margin-left: -13px
   margin-top: -23px


.container-graph
  padding-top: 20px
  display: flex
  width: 100%


.box-div
  height: 100%
  width: 100%
  padding-left: 45px
  padding-right: 30px
  overflow-y: scroll

.box-div::-webkit-scrollbar
  width: 2px

.bo-con
  height: 100%
  width: 100%
  overflow-y: scroll

.bo-con::-webkit-scrollbar
  width: 2px


.email-templates-heading
  display: flex
  img
    width: 38px
    height: 38px
  p 
    font-family: Open Sans
    font-size: 26px
    font-weight: 600
    line-height: 38px
    letter-spacing: 0em
    text-align: left
    color: #505868
    margin-left: 10px

.emails
 width: 297px
 height: 196px
 border-radius: 8px
 background: #FFFFFF
 box-shadow: 0px 4px 12px 0px #00000040
 margin-bottom: 20px
 cursor: pointer
 img
  width: 297px
  height: 118px
  border-radius: 8px
  
.emails-head
  font-family: Open Sans
  font-size: 16px
  font-weight: 700
  letter-spacing: 0em
  text-align: left
  height: 13px
  color: #505868
.emails-text
  padding-left: 15px
  padding-right: 15px
  padding-top: 15px
.emails-desc
  font-family: Open Sans
  font-size: 10px
  font-weight: 400
  line-height: 13px
  letter-spacing: 0em
  text-align: left
  color: #505868
  svg
   margin-top: 2px

.email-templates
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  gap: 10px

.campaigns
  width: 100%
  height: 271px
  margin-top: 15px
  margin-bottom: 15px
  border-radius: 8px
  background: #FFFFFF
  box-shadow: 0px 4px 4px 0px #00000040
  margin-bottom: 100px



.status
  font-family: Open Sans
  font-size: 10px
  font-weight: 300
  line-height: 14px
  letter-spacing: 0em
  text-align: left
  color: #505868
  position: absolute
  margin-left: -18px
  margin-top: 1px



.campaigns-text
  padding-left: 20px
.campaigns-cln
  width: 100%
  display: flex
  padding-right:  30px
  justify-content: space-between
  p
   font-family: Open Sans
   font-size: 14px
   font-weight: 400
   line-height: 19px
   letter-spacing: 0.13em
   text-align: left
   color: #505868

.campaigns-row
  width: 100%
  display: flex
  padding-right: 10px
  justify-content: space-between
  margin-bottom: 6px
  p
   font-family: Open Sans
   font-size: 12px
   font-weight: 500
   line-height: 16px
   letter-spacing: 0em
   text-align: left
   color: #505868

.campaigns-btn
  width: 66px
  height: 28px
  border-radius: 16px
  background: #F1574D
  display: flex
  justify-content: center
  align-items: center
  position: relative
  left: 18px
  p
   font-family: Open Sans
   font-size: 10px
   font-weight: 600
   line-height: 14px
   letter-spacing: 0em
   text-align: left
   color: #FFFF
   margin-left: 4px
   height: 5px


.campaigns-btn-icon
  width: 14px
  height: 14px
  background: #FFFFFF
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  margin-left: -10px
  mat-icon
   color:  #F1574D
   font-size: 12px
   margin-top: 2px
   margin-top: 11px
   margin-left: 1px


.campaigns-btn-icons
  width: 14px
  height: 14px
  background: #FFFFFF
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  mat-icon
   color: #505868
   font-size: 12px
   margin-top: 11px
   margin-left: 1px

.margin
  position: relative
  left: 15px
.margin1
  position: relative
  left: 23px