.tox-statusbar
 display: none !important



.tox .tox-editor-container
 height: 100% !important
 border-radius: 0px !important


.tox-tinymce
 height: 100% !important
 border-radius: 0px !important

tbody, td, tfoot, th, thead, tr
 border-style: none !important
 border-width: 0px !important

.p-radiobutton-box
 background: #D9D9D9 !important
 height: 16px !important
 width: 16px !important
 margin-top: 4px !important

.p-radiobutton-icon
 background-color: #D9D9D9 !important

.p-radiobutton-box.p-highlight
 border-color: #F1574D !important

.p-radiobutton:hover
 border-color: #F1574D !important

.p-radiobutton .p-radiobutton-box:not(.p-disabled).p-focus
 box-shadow: 0 0 0 0.2rem  #F1574D !important

.p-radiobutton .p-radiobutton-box.p-highlight:not(.p-disabled):hover
 border-color: #F1574D !important
 background-color: #D9D9D9 !important

.p-radiobutton .p-radiobutton-box:not(.p-disabled):not(.p-highlight):hover
  border-color: #F1574D !important