
.main-section
 width: 100%
 height: 100%
 padding-top:20px
 padding-left:47px
 padding-right:47px

.main-heading
 width: 100%
 p
  font-family: Open Sans
  font-size: 24px
  font-weight: 700
  line-height: 32.68px
  text-align: left
  color: #505868

.first-box
 width: 419px
 height: 187px
 border-radius: 4px
 background: #FFFFFF
 box-shadow: 0px 2px 8px 0px #00000040
 padding-top:20px
 padding-left:20px
 padding-right:20px


.radio-btn
 display: flex
 gap: 55px

.label
 font-family: Open Sans
 font-size: 12px
 font-weight: 400
 line-height: 16.34px
 text-align: left
 color: #505868
 margin-left: 6px

.first-box-text
 font-family: Open Sans
 font-size: 12px
 font-weight: 400
 line-height: 16.34px
 text-align: left
 color: #505868
 margin-top: 20px
